<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
        font-family: "poppins",sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("./bakery\ back.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .wrapper{
       
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        width: 30%;
        position: relative;
        border-radius: 10px;
        margin: 30px 40px;
        padding: 30px 40px;
        margin-right: 60%;
    }

    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box{
        width: 100%;
        height: 50px;
        /* background: salmon; */
        margin: 30px 0;
    }

    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        /* border: none;
        outline: none; */
        border: 2px solid white;
        border-radius: 40px;
        font-size: 16px;
        color: #ffff;
        padding: 20px 45px 20px 20px;


    }

    .input-box input::placeholder{
        color: #ffff;
    }


    .input-box i{
      position: absolute;
      right: 20px;
      top: 20px 10px ;
      font-size: 20px;
    }

    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 90%;
        margin: -15px 0 15px;

    }

    .remember-forgot label input{
        margin-right: 3px;
    }

    .remember-forgot a{
        color: white;
        text-decoration: none;
    }

    .remember-forgot a:hover{
        text-decoration: underline;
    }
    
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .wrapper .register-link{
        text-align: center;
        /* margin-top: 6%; */
        margin: 20px 0 15px;
        font-size: 90%;
    }

    .register-link p a{
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    .register-link p a:hover{
        text-decoration: underline;
    }
    
    .usericon{
        margin-right: 8%;
        margin-top: 3%;
    }

    .passicon{
        margin-right: 8%;
        margin-top: 3%;

    }
    img{
        height: 10vh;
        width: 6vw;
        background-color: white;
       
    }


    @media only screen and (min-width:300px) and (max-width:599px){
        

        .hero{
            display: grid;
            grid-template-columns: auto;
        }

        .wrapper{
            margin: 0;
            text-align: center;

        }

        .uday{
            margin: 0;
            width: 100%;

        }



    }


</style>
</head>
<body>
    <!-- navbar  -->
     
     <!-- navbar end  -->
    <div class="wrapper">
            <form action="" class="hero">
                <h1>Login</h1>
                <div class="input-box uday1">
                    <input type="text" placeholder="Username" required>

                    <!-- user icon  -->

                    <i class='bx bxs-user usericon'></i>
                </div>
                <div class="input-box uday2">
                    <input type="password" placeholder="Password" required>

                    <!-- password icon  -->

                    <i class='bx bxs-lock-alt passicon' ></i>
                </div>
                <div class="remember-forgot">
                    <label for="">
                        <input type="checkbox">Remember me 
                    </label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn" ><a href="homepage.html" target="self" style="text-decoration: none;">Login</a></button>
                <div class="register-link">
                   <p>Don't have an account? <a href="signup.html">Register</a></p>
                   
                </div>

            </form>
    </div>   
</body>
</html>